// Mixins 
.borda-arredondada(@raio-da-borda-padrao: 0.3em;) {
    -webkit-border-radius: @raio-da-borda-padrao;
    -o-border-radius: @raio-da-borda-padrao;
    border-radius: @raio-da-borda-padrao;
  }
  
  .sombra-padrao {
    box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
  }